<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        background: hsl(220, 15%, 55%);

        font-family: "Outfit" , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .bigContainer {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: auto;
        height: 70%;
        width: 25%;
      
        font-size: 13px;
        border-radius: 10px;
        background: hsl(0, 0%, 100%);
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

        padding: 1.5rem;
      }
      .image-qr-code{
        border-radius: 10px;
        height: 65%;
        width: 100%;
        object-fit: 100%;
      }
      .container p{
        margin: auto;
        width: 100%;
        font-size: 15px;
        font-weight: 400;
        color: hsl(212, 45%, 89%);
      }
     .textDiv{
       margin: auto;
       margin-top: 3%;
      width: 92%;
     }
      .attribution {
        position: absolute;
        bottom: 3px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (min-device-width: 375px) and (max-device-width: 1024px) {
        .container{
          width: 40%;
          height: 50%;
        } 
   
}
    </style>
  </head>
  <body>
    <div class="bigContainer">
      <div class="container">
      <img class="image-qr-code" src="./images/image-qr-code.png" alt="image-qr-code">
       <div class="textDiv">

      
        <h1>Improve your front-end skills by building projects</h1>
      <br>
   
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
